﻿/* fond de page */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  background-image: url(images/fond\ d\'écran.jpg);
  
  background-size: 100%;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
  /* pour éviter l'ascenseur */
  border: 1px solid transparent;
  box-sizing: border-box;
}

/* bandeau de titre */
h1 { 
  color: white;
  border: none;
  box-shadow: none;
  background-color: rgba(255,255,255,0.3);
  border-top: 3px solid rgba(255,255,255,0.6);
  border-bottom: 3px solid rgba(255,255,255,0.6);
  margin-top: 1.33em;
  text-shadow: 3px 3px 3px black;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-bottom: 1.33em;
  text-indent: 50px;
}

/* contenu de la page */
body > * {   padding-left: 10px; }

/* positionnement des champs */
label { display: block; }
label span { display: inline-block; width: 5em; height: 1.5em; }

/*
input, textarea {
  font-family: monospace;
  padding: 2px 0.5em;
  width: 5em;
  font-size: 1.2em;
  line-height: 1.33em;
  color: #666;
  margin-top: 5px;
}
.button {
  border: 3px outset #444;
  background-color: #888;
  padding: 5px 0.5em;
  border-radius: 3px;
  display: inline-block;
  margin: 1em 0;

  color: #eee;
  text-shadow: #000 -1px -1px 0;
  right: calc(100% - 8em - 3px);
}
*/
/*
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
*/
a.delete:hover {
  color: red;
}
#map { 
  height: 400px; 
  max-width: 80%;
  align-self: center; 
  justify-self: center;
  margin-left: 10%;
  border-radius: 3px;
  border: 4mm ridge rgba(7, 44, 9, 0.768);
  
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1)
}


img#courbe {
  border-radius: 5px;
  margin-left: 5%;
  border: 4mm ridge rgba(31, 25, 72, 0.768)
}

.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 12px;
  border-radius: 6px;
  border: none;
  margin-top: 3px;
  margin-left: 2px;
  margin-right: 2px;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

label {white-space: nowrap;}

#description{
  margin-top: 10px;
  margin-left: 20px;
  display: inline-block;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  background-color: rgba(234, 74, 25, 0.663);
}